Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.lic.runtime.base
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.lic.base
Bundle-Version: 0.3.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ru.arsysop.passage.lic.runtime;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.lic.registry;bundle-version="0.0.0"
Export-Package: ru.arsysop.passage.lic.base
