<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	Copyright (c) 2018 ArSysOp

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

	SPDX-License-Identifier: Apache-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<?pde version="3.8"?>
<target name="ru.arsysop.passage.licensing.runtime.target" sequenceNumber="15">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.8/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.slf4j.api" version="0.0.0"/>
			<unit id="org.bouncycastle.bcpg" version="1.52.0.v20161004-1854"/>
			<unit id="org.bouncycastle.bcpkix" version="1.52.0.v20161004-1854"/>
			<unit id="org.bouncycastle.bcprov" version="1.52.0.v20161004-1854"/>
			<repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.source" version="4.12.0.v201504281640"/>
			<unit id="org.mockito" version="2.13.0.v20180426-1843"/>
			<unit id="org.mockito.source" version="2.13.0.v20180426-1843"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="ru.arsysop.passage.brc.license.feature.feature.group" version="0.0.0"/>
			<unit id="ru.arsysop.passage.brc.bc.feature.feature.group" version="0.0.0"/>
			<unit id="ru.arsysop.passage.brc.oshi.feature.feature.group" version="0.0.0"/>
			<repository location="http://dl.bintray.com/arsysop/passage-brc/latest/"/>
		</location>
	</locations>
</target>
