Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.lic.model
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.lic.model;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Copyright: %pluginCopyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 ru.arsysop.passage.lic.runtime;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.lic.registry;bundle-version="0.0.0";visibility:=reexport
Export-Package: ru.arsysop.passage.lic.model.api,
 ru.arsysop.passage.lic.model.impl,
 ru.arsysop.passage.lic.model.meta,
 ru.arsysop.passage.lic.model.util
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
