# passage-lic

./: .gitignore  .project  .travis.yml  NOTICE  README.md  pom.xml
bundles/: pom.xml
bundles/org.eclipse.passage.lic.equinox/OSGI-INF/: org.eclipse.passage.lic.internal.equinox.EquinoxAccessManager.xml
bundles/org.eclipse.passage.lic.inspector.ui/: build.properties
bundles/org.eclipse.passage.lic.model/: build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.passage.lic.model.ecore/: build.properties
bundles/org.eclipse.passage.lic.model.ecore/model/: lic.ecore
bundles/org.eclipse.passage.lic.model.edit/: build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.passage.lic.model/model/: lic.genmodel
bundles/org.eclipse.passage.lic.net/: build.properties
bundles/org.eclipse.passage.lic.net/OSGI-INF/: org.eclipse.passage.lic.internal.net.NtpConditionEvaluator.xml
bundles/org.eclipse.passage.lic.oshi/: build.properties
bundles/org.eclipse.passage.lic.oshi/OSGI-INF/: org.eclipse.passage.lic.internal.oshi.OshiHardwareInspector.xml
bundles/org.eclipse.passage.lic.registry/: build.properties
bundles/ru.arsysop.passage.lic.base/: .project
bundles/ru.arsysop.passage.lic.base.ui/: .project
bundles/ru.arsysop.passage.lic.bc/: .project
bundles/ru.arsysop.passage.lic.bc/OSGI-INF/: ru.arsysop.passage.lic.bc.BcConditionCodec.xml  ru.arsysop.passage.licensing.runtime.bc.BcConditionCodec.xml
bundles/ru.arsysop.passage.lic.emf.edit/: .project
bundles/ru.arsysop.passage.lic.equinox/: .project
bundles/ru.arsysop.passage.lic.inspector/: .project
bundles/ru.arsysop.passage.lic.inspector.ui/: .project  build.properties
bundles/ru.arsysop.passage.lic.jface/: .project
bundles/ru.arsysop.passage.lic.json/: .project
bundles/ru.arsysop.passage.lic.model/: .classpath  .project  plugin.properties  plugin.xml
bundles/ru.arsysop.passage.lic.model.core/: .project
bundles/ru.arsysop.passage.lic.model.ecore/: .classpath  .project
bundles/ru.arsysop.passage.lic.model.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.passage.lic.net/: .project  build.properties
bundles/ru.arsysop.passage.lic.oshi/: .project  build.properties
bundles/ru.arsysop.passage.lic.registry/: .project
bundles/ru.arsysop.passage.lic.runtime/: .project
bundles/ru.arsysop.passage.lic.transport/: .project
bundles/ru.arsysop.passage.licensing.runtime/: .project
bundles/ru.arsysop.passage.licensing.runtime.base/: .project
bundles/ru.arsysop.passage.licensing.runtime.bc/: .project
bundles/ru.arsysop.passage.licensing.runtime.equinox/: .project
bundles/ru.arsysop.passage.licensing.runtime.inspector/: .project
bundles/ru.arsysop.passage.licensing.runtime.model/: .project  build.properties  plugin.properties  plugin.xml
bundles/ru.arsysop.passage.licensing.runtime.model.ecore/: .classpath  .project  build.properties
bundles/ru.arsysop.passage.licensing.runtime.net/: .project
bundles/ru.arsysop.passage.licensing.runtime.oshi/: .project
features/: pom.xml
features/org.eclipse.passage.lic.bc.feature/: feature.properties  feature.xml
features/org.eclipse.passage.lic.equinox.feature/: feature.properties  feature.xml
features/org.eclipse.passage.lic.feature/: feature.properties  feature.xml
features/org.eclipse.passage.lic.inspector.feature/: feature.properties  feature.xml
features/org.eclipse.passage.lic.json.feature/: feature.properties  feature.xml
features/org.eclipse.passage.lic.model.feature/: feature.properties  feature.xml
features/org.eclipse.passage.lic.net.feature/: feature.properties  feature.xml
features/org.eclipse.passage.lic.oshi.feature/: feature.properties  feature.xml
features/ru.arsysop.passage.lic.bc.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.passage.lic.equinox.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.passage.lic.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.passage.lic.inspector.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.passage.lic.json.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.passage.lic.model.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.passage.lic.net.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.passage.lic.oshi.feature/: .project  feature.properties  feature.xml
features/ru.arsysop.passage.licensing.runtime.feature/: .project  feature.properties  feature.xml
releng/org.eclipse.passage.lic.aggregator/: pom.xml
releng/org.eclipse.passage.lic.parent/: pom.xml
releng/org.eclipse.passage.lic.repository/: category.xml  pom.xml
releng/org.eclipse.passage.lic.target/: org.eclipse.passage.lic.target.target  pom.xml
releng/ru.arsysop.passage.lic.aggregator/: pom.xml
releng/ru.arsysop.passage.lic.parent/: pom.xml
releng/ru.arsysop.passage.lic.repository/: category.xml  pom.xml
releng/ru.arsysop.passage.lic.target/: pom.xml  ru.arsysop.passage.lic.target.target
releng/ru.arsysop.passage.licensing.runtime.aggregator/: pom.xml
releng/ru.arsysop.passage.licensing.runtime.parent/: pom.xml
releng/ru.arsysop.passage.licensing.runtime.repository/: category.xml  pom.xml
releng/ru.arsysop.passage.licensing.runtime.target/: pom.xml  ru.arsysop.passage.licensing.runtime.target.target
tests/: pom.xml
tests/ru.arsysop.passage.lic.base.tests/: .project
tests/ru.arsysop.passage.lic.bc.tests/: .project
tests/ru.arsysop.passage.lic.equinox.tests/: .project
tests/ru.arsysop.passage.lic.integration.tests/: .project
tests/ru.arsysop.passage.lic.json.tests/: .project
tests/ru.arsysop.passage.lic.model.core.tests/: .project
tests/ru.arsysop.passage.lic.net.tests/: .project
tests/ru.arsysop.passage.lic.oshi.tests/: .project
tests/ru.arsysop.passage.licensing.runtime.base.tests/: .project
tests/ru.arsysop.passage.licensing.runtime.bc.tests/: .project
tests/ru.arsysop.passage.licensing.runtime.equinox.tests/: .project
(+557 files in other folders)
