<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018 ArSysOp

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

	SPDX-License-Identifier: Apache-2.0

	Contributors:
		ArSysOp - initial API and implementation
-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&#x9;Copyright (c) 2018 ArSysOp&#xA;&#xA;&#x9;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;&#x9;you may not use this file except in compliance with the License.&#xA;&#x9;You may obtain a copy of the License at&#xA;&#xA;&#x9;&#x9;http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;&#x9;Unless required by applicable law or agreed to in writing, software&#xA;&#x9;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;&#x9;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;&#x9;See the License for the specific language governing permissions and&#xA;&#x9;limitations under the License.&#xA;&#xA;&#x9;SPDX-License-Identifier: Apache-2.0&#xA;&#xA;&#x9;Contributors:&#xA;&#x9;&#x9;ArSysOp - initial API and implementation&#xA;"
    modelDirectory="/ru.arsysop.passage.lic.runtime.model/src-gen" editDirectory="ru.arsysop.passage.lic.runtime.model.edit/src-gen"
    editorDirectory="ru.arsysop.passage.rt.licensing.model.ui/src-gen" modelPluginID="ru.arsysop.passage.lic.runtime.model"
    modelName="Licensing" editPluginClass="ru.arsysop.passage.lic.runtime.model.edit.PassageEditPlugin"
    editorPluginClass="ru.arsysop.passage.rt.licensing.model.ui.PassageEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testSuiteClass="ru.arsysop.passage.rt.licensing.model.tests.LicensingAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="ru.arsysop.passage.lic.runtime.model.edit" editorPluginID="ru.arsysop.passage.rt.licensing.model.ui"
    language="" operationReflection="true" runtimePlatform="RCP" importOrganizing="true"
    oSGiCompatible="true">
  <foreignModel>platform:/resource/ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore</foreignModel>
  <genPackages prefix="Licensing" basePackage="ru.arsysop.passage" disposableProviderFactory="true"
      interfacePackageSuffix="runtime.model.api" metaDataPackageSuffix="runtime.model.meta"
      classPackageSuffix="runtime.model.impl" utilityPackageSuffix="runtime.model.util"
      providerPackageSuffix="runtime.edit.providers" presentationPackageSuffix="runtime.model.ui"
      testsPackageSuffix="runtime.tests" ecorePackage="../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#/">
    <genClasses image="false" ecoreClass="../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//ProductDescriptor"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//FeatureDescriptor"/>
    <genClasses image="false" ecoreClass="../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//LicenseeDescriptor"/>
    <genClasses ecoreClass="../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Product/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Product/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Product/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Product/installationToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Product/secureToken"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Feature/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Feature/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Feature/description"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Licensee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Licensee/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Licensee/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.arsysop.passage.lic.runtime.model.ecore/model/licensing.ecore#//Licensee/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
