Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.lic.net
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.lic.net
Bundle-Version: 0.3.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="0.0.0",
 org.apache.httpcomponents.httpcore;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="0.0.0",
 ru.arsysop.passage.lic.base;bundle-version="0.0.0",
 ru.arsysop.passage.lic.runtime;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: ru.arsysop.passage.lic.internal.net;x-internal:=true,
 ru.arsysop.passage.lic.net
