Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.lic.bc
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.lic.bc
Bundle-Version: 0.3.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 ru.arsysop.passage.lic.runtime;bundle-version="0.0.0",
 org.bouncycastle.bcpg;bundle-version="1.59.0",
 org.bouncycastle.bcpkix;bundle-version="1.59.0",
 org.bouncycastle.bcprov;bundle-version="1.59.0"
Export-Package: ru.arsysop.passage.lic.bc;x-internal:=true
