Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.passage.lic.oshi
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.passage.lic.oshi
Bundle-Version: 0.3.3.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.sun.jna;bundle-version="4.5.1",
 com.sun.jna.platform;bundle-version="4.5.1",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.passage.brc.oshi;bundle-version="0.0.0",
 org.eclipse.passage.lic.runtime;bundle-version="0.0.0",
 org.eclipse.passage.lic.base;bundle-version="0.0.0",
 org.eclipse.passage.lic.inspector;bundle-version="0.0.0";visibility:=reexport
Export-Package: org.eclipse.passage.lic.internal.oshi;x-internal:=true,
 org.eclipse.passage.lic.oshi
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
