Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.lic.equinox
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.lic.equinox
Bundle-Version: 0.4.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.lic.runtime;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.lic.base;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: ru.arsysop.passage.lic.equinox,
 ru.arsysop.passage.lic.internal.equinox;x-internal:=true
Provide-Capability: licensing.management;licensing.management="equinox"


