###############################################################################
# Copyright (c) 2018-2019 ArSysOp and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     ArSysOp - initial API and implementation
###############################################################################

pluginName = Passage LIC Model Edit Support
providerName = ArSysOp

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FeatureDescriptor_type = Feature Descriptor
_UI_FeatureVersionDescriptor_type = Feature Version Descriptor
_UI_ProductDescriptor_type = Product Descriptor
_UI_ProductVersionDescriptor_type = Product Version Descriptor
_UI_UserDescriptor_type = User Descriptor
_UI_LicenseDescriptor_type = License Descriptor
_UI_ConditionDescriptor_type = Condition Descriptor
_UI_Feature_type = Feature
_UI_FeatureVersion_type = Feature Version
_UI_Product_type = Product
_UI_ProductVersion_type = Product Version
_UI_ProductVersionFeature_type = Product Version Feature
_UI_User_type = User
_UI_License_type = License
_UI_LicenseCondition_type = License Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Feature_identifier_feature = Identifier
_UI_Feature_name_feature = Name
_UI_Feature_description_feature = Description
_UI_Feature_featureVersions_feature = Feature Versions
_UI_FeatureVersion_version_feature = Version
_UI_FeatureVersion_feature_feature = Feature
_UI_FeatureVersion_news_feature = News
_UI_Product_identifier_feature = Identifier
_UI_Product_name_feature = Name
_UI_Product_description_feature = Description
_UI_Product_productVersions_feature = Product Versions
_UI_ProductVersion_version_feature = Version
_UI_ProductVersion_product_feature = Product
_UI_ProductVersion_installationToken_feature = Installation Token
_UI_ProductVersion_secureToken_feature = Secure Token
_UI_ProductVersion_productVersionFeatures_feature = Product Version Features
_UI_ProductVersion_news_feature = News
_UI_ProductVersionFeature_featureIdentifier_feature = Feature Identifier
_UI_ProductVersionFeature_featureVersion_feature = Feature Version
_UI_ProductVersionFeature_restrictionLevel_feature = Restriction Level
_UI_ProductVersionFeature_productVersion_feature = Product Version
_UI_User_identifier_feature = Identifier
_UI_User_email_feature = Email
_UI_User_fullName_feature = Full Name
_UI_User_description_feature = Description
_UI_License_identifier_feature = Identifier
_UI_License_issueDate_feature = Issue Date
_UI_License_expireDate_feature = Expire Date
_UI_License_productIdentifier_feature = Product Identifier
_UI_License_productVersion_feature = Product Version
_UI_License_userIdentifier_feature = User Identifier
_UI_License_capacity_feature = Capacity
_UI_License_licenseConditions_feature = License Conditions
_UI_LicenseCondition_allowedFeatureId_feature = Allowed Feature Id
_UI_LicenseCondition_allowedFeatureMatchVersion_feature = Allowed Feature Match Version
_UI_LicenseCondition_allowedFeatureMatchRule_feature = Allowed Feature Match Rule
_UI_LicenseCondition_conditionType_feature = Condition Type
_UI_LicenseCondition_conditionExpression_feature = Condition Expression
_UI_Unknown_feature = Unspecified

_UI_FeatureSetDescriptor_type = Feature Set Descriptor
_UI_ProductLineDescriptor_type = Product Line Descriptor
_UI_ProductVersionFeatureDescriptor_type = Product Version Feature Descriptor
_UI_UserOriginDescriptor_type = User Origin Descriptor
_UI_LicensePackDescriptor_type = License Pack Descriptor
_UI_LicenseGrantDescriptor_type = License Grant Descriptor
_UI_FeatureSet_type = Feature Set
_UI_ProductLine_type = Product Line
_UI_UserOrigin_type = User Origin
_UI_LicensePack_type = License Pack
_UI_LicenseGrant_type = License Grant
_UI_FeatureSet_identifier_feature = Identifier
_UI_FeatureSet_name_feature = Name
_UI_FeatureSet_description_feature = Description
_UI_FeatureSet_features_feature = Features
_UI_Feature_featureSet_feature = Feature Set
_UI_ProductLine_identifier_feature = Identifier
_UI_ProductLine_name_feature = Name
_UI_ProductLine_description_feature = Description
_UI_ProductLine_products_feature = Products
_UI_Product_productLine_feature = Product Line
_UI_UserOrigin_identifier_feature = Identifier
_UI_UserOrigin_name_feature = Name
_UI_UserOrigin_description_feature = Description
_UI_UserOrigin_users_feature = Users
_UI_User_userOrigin_feature = User Origin
_UI_LicensePack_identifier_feature = Identifier
_UI_LicensePack_issueDate_feature = Issue Date
_UI_LicensePack_productIdentifier_feature = Product Identifier
_UI_LicensePack_productVersion_feature = Product Version
_UI_LicensePack_userIdentifier_feature = User Identifier
_UI_LicensePack_licenseGrants_feature = License Grants
_UI_LicenseGrant_featureIdentifier_feature = Feature Identifier
_UI_LicenseGrant_matchVersion_feature = Match Version
_UI_LicenseGrant_matchRule_feature = Match Rule
_UI_LicenseGrant_conditionType_feature = Condition Type
_UI_LicenseGrant_conditionExpression_feature = Condition Expression
_UI_LicenseGrant_capacity_feature = Capacity
_UI_LicenseGrant_licensePack_feature = License Pack

_UI_Feature_text_pattern = {1} ({0})
_UI_FeatureSet_text_pattern = {1} ({0})
_UI_LicenseGrant_text_pattern = {1} ({0})
_UI_LicensePack_text_pattern = {1} ({0})
_UI_Product_text_pattern = {1} ({0})
_UI_ProductLine_text_pattern = {1} ({0})
_UI_User_text_pattern = {1} ({0})
_UI_UserOrigin_text_pattern = {1} ({0})
_UI_LicenseGrant_validFrom_feature = Valid From
_UI_LicenseGrant_validUntil_feature = Valid Until
