Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.arsysop.passage.licensing.runtime.model;singleton:=true
Automatic-Module-Name: ru.arsysop.passage.licensing.runtime.model
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Copyright: %pluginCopyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.arsysop.passage.licensing.runtime.model.api,
 ru.arsysop.passage.licensing.runtime.model.impl,
 ru.arsysop.passage.licensing.runtime.model.meta,
 ru.arsysop.passage.licensing.runtime.model.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 ru.arsysop.passage.licensing.runtime;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
