Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.licensing.runtime.oshi
Bundle-Version: 0.3.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ru.arsysop.passage.brc.oshi;bundle-version="0.0.0",
 ru.arsysop.passage.licensing.runtime;bundle-version="0.0.0",
 ru.arsysop.passage.licensing.runtime.inspector;bundle-version="0.0.0"
Export-Package: ru.arsysop.passage.licensing.runtime.oshi
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ru.arsysop.passage.licensing.runtime.oshi
Service-Component: OSGI-INF/ru.arsysop.passage.licensing.runtime.internal.oshi.OshiHardwareInspector.xml
