Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.passage.lic.inspector.ui
Bundle-Version: 0.3.3.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.passage.lic.jface;bundle-version="0.0.0",
 org.eclipse.passage.lic.model.edit;bundle-version="0.0.0",
 org.eclipse.passage.lic.inspector;bundle-version="0.0.0"
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.arsysop.passage.lic.inspector.ui
Import-Package: javax.inject;version="1.0.0"
Export-Package: ru.arsysop.passage.lic.inspector.ui.dialogs,
 ru.arsysop.passage.lic.inspector.ui.hadlers
Service-Component: OSGI-INF/ru.arsysop.passage.lic.internal.inspector.ui.LicesnsingImageRegistry.xml
Bundle-ActivationPolicy: lazy
