Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.lic.model.core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.lic.model.core
Bundle-Version: 0.3.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi.services;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 ru.arsysop.passage.lic.runtime;bundle-version="0.0.0",
 ru.arsysop.passage.lic.model;bundle-version="0.0.0"
Export-Package: ru.arsysop.passage.lic.model.core
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
