Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.licensing.runtime.net
Bundle-Version: 0.3.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ru.arsysop.passage.licensing.runtime;bundle-version="0.0.0"
Service-Component: OSGI-INF/ru.arsysop.passage.licensing.runtime.internal.net.NtpConditionEvaluator.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ru.arsysop.passage.licensing.runtime.net
