Manifest-Version: 1.0
Automatic-Module-Name: ru.arsysop.passage.lic.base.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ru.arsysop.passage.lic.jface
Bundle-Version: 0.3.3.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.lic.runtime;bundle-version="0.0.0";visibility:=reexport,
 ru.arsysop.passage.lic.registry;bundle-version="0.0.0",
 ru.arsysop.passage.lic.base;bundle-version="0.0.0"
Export-Package: ru.arsysop.passage.lic.jface
