output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/ru.arsysop.passage.lic.internal.net.NetConditionDescriptorTransport.xml,\
               OSGI-INF/ru.arsysop.passage.lic.internal.net.NetFeaturePermissionTransport.xml
source.. = src/
